@import "../../../styles/variables";

.about {
  display: inline-flex;
  width: 100%;
  min-width: $min-width;
  max-width: $min-width;
  color: $text;
  position: relative;
  padding: 20px 0 0;
  flex-direction: column;
  .-bg-dots {
    margin-bottom: 60px;
  }
  .-content {

    .banner {
      width: 100%;
      max-height: 440px;
      overflow: hidden;
      align-items: center;
      display: flex;
      margin-bottom: 10px;
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
      .image {
        width: 100%;
        top: -60%;
      }
    }
    .content {
      width: 100%;
      max-width: $min-width;
      padding: 0 10px;
      box-sizing: border-box;

      .a-s {
        display: flex;
        flex: 1;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        .-title {
          display: flex;
          font-size: 28px;
          color: $primaryColor;
          padding-bottom: 5px;
          border-bottom: 1px solid rgba(128, 128, 128, 0.2);
          width: 100%;
          justify-content: flex-start;
        }
        &.a-left {
          //margin-right: 40px;
          .s-title {
            margin: 20px 0 0px;
            font-weight: bold;
            font-size: 16px;
          }
        }
        .s-desc {
          margin-bottom: 20px;
          text-align: left;
          color: darkgray;
          font-size: 14px;
          line-height: 1.5;
        }
        &.a-right {
          margin-bottom: 40px;
          margin-top: 20px;
          .s-about {
            display: flex;
            flex-direction: row;
            width: 100%;
            .s-a {
              display: flex;
              flex: 1;
              flex-direction: column;
              margin-top: 20px;
              &.r-about {
                margin-left: 20px;
                .-pic {
                  width: 100%;
                  margin-bottom: 40px;
                }
              }
            }
          }
        }
      }
    }
  }

}

@media screen and (max-width: 1100px) {
  .about {
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    .-content {
      width: 600px;
      flex-direction: column;
      .a-s {
        &.a-right {
          padding-top: 20px;
        }
      }
    }
  }

}

@media screen and (max-width: 980px) {
  .about {
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    .-content {
      width: 100%;
      flex-direction: column;
    }
  }

}

@media screen and (max-width: 600px) {
  .about {
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 100%;
    max-width: 100%;

    .-content {
      width: 100%;
      flex-direction: column;
      //padding: 40px 10px;
      .a-s.a-left {
        margin: 0;
      }
      .a-s.a-right {
        .s-about {
          flex-direction: column-reverse;
          .s-a {

            &.r-about {
              margin: 0;
              .-pic {
                margin: 25px 0 0;
                width: 100%;
                height: auto;
                &:last-child {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
}

